<Properties StartupConfiguration="{F611F250-886C-47D4-924D-7EAA0D539445}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="CameraOverlay/CameraOverlay.Droid/MainActivity.cs" Line="68" Column="52" />
      <File FileName="CameraOverlay/CameraOverlay.Droid/Properties/AndroidManifest.xml" Line="9" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.CameraOverlay.Droid PreferredExecutionTarget="Android.Nexus_5X_API_23" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>